14/3/16, 17:20 - Augusto González creó el grupo “Santa 78. Luigi Bosco”
16/3/16, 09:42 - Augusto González te añadió
16/3/16, 09:42 - Néstor Morasso: Hola Pablo bienvenido. Nestor morasso
16/3/16, 09:47 - Augusto González: Bienvenido querido Amigo Dr. House... (Francisco Fernández )
16/3/16, 09:47 - franaf: Gracias, saludos
16/3/16, 09:48 - Augusto González: El único Médico de la Promoción...!!!!!
16/3/16, 09:48 - Eduardo Romero: Para cuando el partido de fútbol???
16/3/16, 09:50 - Eduardo Romero: Yo soy Dr. también, (yo curo de palabra)
16/3/16, 09:52 - Néstor Morasso: Hola Francisco. Que haces nene  ! Nestor morasso
16/3/16, 09:55 - Eduardo Romero: Si no me festejan los chistes, No escribo más!!!!!
16/3/16, 09:56 - franaf: Yo en realidad hago imposición de manos
16/3/16, 09:57 - franaf: Qué hacés Nestor! Abrazo!
16/3/16, 09:57 - Augusto González: Jajaja
16/3/16, 09:57 - Eduardo Romero: Mira que bien !!! Es más vistoso!!?
16/3/16, 09:57 - Augusto González: Romerito.....  me haces vagar de risa....!!!!
16/3/16, 10:03 - Augusto González añadió a Eduardo Piano
16/3/16, 10:05 - Augusto González: Bienvenido Ing Eduardo Piano al grupo Santa 78 "Luigi Bosco".
16/3/16, 10:08 - Augusto González: Se viene la bonificación especial del 30% en la compra de cualquier O Km de la marca del Óvalo  para todos los integrantes del grupo que tengan la cuota al día.
16/3/16, 11:07 - Eduardo Romero: Quiero una Ranger!!!!
16/3/16, 16:01 - Fabián Barone: Uhhh que bueno, eso me interesa!! Quien nos hace el contacto directo con Ford??
Bienvenidos a todos!!
16/3/16, 16:01 - Fabián Barone: Tenemos que sumar a Fulvio también
16/3/16, 16:02 - Fabián Barone: Y el celu del pope Guille Basañes
16/3/16, 16:02 - Fabián Barone: Vaaamooossss!!!
16/3/16, 23:36 - Augusto González cambió el asunto a “Santa 78. "Luigi Bosco"”
16/3/16, 23:21 - Augusto González cambió el icono de este grupo
17/3/16, 23:23 - Augusto González cambió el icono de este grupo
17/3/16, 00:06 - Eduardo Romero: 👌