Marcelo Cascarini: Hola, hace 9 meses vine a comprar preservativos, tenés ahora?
-Sí
- Bueh, metételos en el orto y dame un paquete de pañales.
---------------------------------
-Amor, la ropa que me regalaste me hace gorda!
-QUE?!! TE LA COMISTE TAMBIÉN??!
------------------------------''
Iba fumando por la calle y un linyera me ofreció su mano como cenicero. Todavía queda gente buena, muchachos.
---------------- --- --- --- --- 
- Me enteré que mi mujer se acostó con todos los del edificio, menos con el portero.
- Tan feo es el portero?
- No, es eléctrico
-------------------------------------
- Éramos tan pobres que, para mi cumpleaños, la única torta era mi hermana.
---------------------------------
- Caballero, tiene el cierre abierto, se le va a escapar el pajarito!
- Tranquila, no creo que llegue muy lejos... Acá tiene los huevos
-----------------------------------
- Mi mujer me conquistó por la panza
- Ah, cocina rico?
- No, quedó embarazada!!
-----------------------------------
- Ayer me compré una muñeca inflable inteligente.
- Y que hace?
- Se fue con otro
----------------------------------
- La verdad que fui un pelotudo que no supo ver lo que tenía delante.
– Dejaste ir al amor de tu vida?
- No, pisé mierda
----------------------------
- Pa, qué es ser bipolar?
- Es quien cambia su estado de ánimo, sin razón alguna.
- Como mamá?
- No, mamá lo hace para hincharme las pelotas…
---------------------------------------
- GORDO, basta de alcohol!! decime, qué ganás tomando?
- Nada, yo tomo sin fines de lucro.
---------------------------------
En una funeraria:
-Qué quiere hacer con su suegra, incinerarla, embalsamarla, o simplemente enterrarla?
-Las tres cosas, no corramos riesgos!
----------------------------
—¿Tiene algún libro sobre el cansancio y la fatiga?
—No, están agotados.
----------------------------------
- Sos un egoísta de mierda. 
No, no comparto.
--------------------------
- Yo lucho por Luís. 
Yo Nacho por Ignacio.
---------------------
- Che, ¿cómo es la clave del Wi-Fi?
Boludo, estamos en un velorio.
-¿Todo junto?
---------------------------
- Hola, linda. ¿Querés que tomemos algo? 
Sí. Distancia.
---------------------------
- Papá, ¿te gusta cómo me vestí para salir? 
- Sí, hijita, es una onda retro.
- ¿Retro...? 
- Sí, retrola, pendeja atorranta.
--------------------------------
- Soy ciego. 
- Ah mirá.
----------------------------
- Señora, su hijo me está imitando. 
- Hijo, dejá de hacerte el pelotudo.
-----------------------------------
- Che, ¿te pusiste brackets? 
- No, si va a ser una reja para que no me roben los dientes, pelotudo!
-------------------------------
- Che, gangoso, ¿qué hay para comer? 
- Canelono. 
- ¿Canelones??? 
- No, cane al hono, ¡elotudo!
----------------------------------
- ¡¿PERO QUÉ LE HICISTE AL AUTO?! 
- Perdón pa, fue un accidente. 
- Vos también fuiste un accidente y así y todo te cuidamos. Pelotudo.
-------------------------------------
- ¿Te puedo robar un beso?
- Con esa cara prefiero que me robes el auto
