Sergio Torres: EXCELENTESSSTODOS. PARA GUARDAR Y COLECCIONAR:
Ante ruidos en la casa la madre pregunta:
- Nena estas en el cuarto? 
- No ma recien vamos por el segundo

-Dame un beso.
-No, no puedo, tengo novio.
-Dame un besito.
-No puedo, es más... ni deberíamos estar garchando!!!

-Amiga, vos hablás con tu esposo después de hacer el amor?
-Si tengo crédito sí, si no cuando lo veo.

Una hora paseando el perro, entramos y cagó en el living. Me mira como diciendo: "llegamos justo, casi me cago en la calle".

-Señor, su suegra está internada! Le cayó un rayo en la cabeza!
-Cómo un rayo!!! Está lloviendo???
-Si señor...
-Uhhh, la ropa, la puta madre, la ropaaaa!!!!

-Amor, tengo un retraso.
-No importa mi amor, siempre lo supe pero te quiero así, tontita mía.

-Amor, un polvito mañanero?
-Siiiii dale!
-Bueno, agarrá el talco y cambiá al nene que se cagó.

-Gorda !
-Qué mi cielo ?
-Nada, sólo quería recordártelo.

Abrazaría un enano...pero me da por las pelotas!

Encontré una billetera con $500 y me pregunté qué haría Jesús. Y lo convertí en vino.

Hola, hace 9 meses vine a comprar preservativos, tenés ahora?
-Sí
- Bueh, metételos en el orto y dame un paquete de pañales.
---------------------------------
-Amor, la ropa que me regalaste me hace gorda!
-QUE?!! TE LA COMISTE TAMBIÉN??!
----------------------------
- Me enteré que mi mujer se acostó con todos los del edificio, menos con el portero.
- Tan feo es el portero?
- No, es eléctrico
-------------------------------------
- Éramos tan pobres que, para mi cumpleaños, la única torta era mi hermana.
---------------------------------
- Caballero, tiene el cierre abierto, se le va a escapar el pajarito!
- Tranquila, no creo que llegue muy lejos... Acá tiene los huevos
-----------------------------------
- Mi mujer me conquistó por la panza
- Ah, cocina rico?
- No, quedó embarazada!!
-----------------------------------
- Ayer me compré una muñeca inflable inteligente.
- Y que hace?
- Se fue con otro
----------------------------------
- La verdad que fui un pelotudo que no supo ver lo que tenía delante.
– Dejaste ir al amor de tu vida?
- No, pisé mierda
----------------------------
- Pa, qué es ser bipolar?
- Es quien cambia su estado de ánimo, sin razón alguna.
- Como mamá?
- No, mamá lo hace para hincharme las pelotas…
---------------------------------
En una funeraria:
-Qué quiere hacer con su suegra, incinerarla, embalsamarla, o simplemente enterrarla?
-Las tres cosas, no corramos riesgos!
----------------------------
—¿Tiene algún libro sobre el cansancio y la fatiga?
—No, están agotados.
----------------------------------
- Sos un egoísta de mierda. 
No, no comparto.
---------------------
- Che, ¿cómo es la clave del Wi-Fi?
Boludo, estamos en un velorio.
-¿Todo junto?
---------------------------
- Hola, linda. ¿Querés que tomemos algo? 
Sí. Distancia.
---------------------------
- Papá, ¿te gusta cómo me vestí para salir? 
- Sí, hijita, es una onda retro.
- ¿Retro...? 
- Sí, retrola, pendeja atorranta.
----------------------------
- Señora, su hijo me está imitando. 
- Hijo, dejá de hacerte el pelotudo.
-----------------------------------
- Che, ¿te pusiste brackets? 
- No, si va a ser una reja para que no me roben los dientes, pelotudo!
-------------------------------
- Che, gangoso, ¿qué hay para comer? 
- Canelono. 
- ¿Canelones??? 
- No, cane al hono, ¡elotudo!
----------------------------------
