Pablo Sautúa: Ante ruidos en la casa la madre pregunta:
- Nena estas en el cuarto? 
- No ma recién vamos por el segundo.

------------------------
-Amiga, vos hablás con tu esposo después de hacer el amor?
-Si tengo crédito sí, si no cuando lo veo.

-------------------------

Una hora paseando el perro, entramos y cagó en el living. Me mira como diciendo: "llegamos justo, casi me cago en la calle".

-------------------------

-Amor, tengo un retraso.
-No importa mi amor, siempre lo supe pero te quiero así, tontita mía.

----------------------------

-Gorda !
-Qué mi cielo ?
-Nada, sólo quería recordártelo.

-------------------------

Abrazaría un enano...pero me da por las pelotas!

-------------------------

Encontré una billetera con $500 y me pregunté qué haría Jesús. Y lo convertí en vino.

--------------------------
Hola, hace 9 meses vine a comprar preservativos, tenés ahora?
-Sí
- Bueh, metételos en el orto y dame un paquete de pañales.

----------------------------
- Me enteré que mi mujer se acostó con todos los del edificio, menos con el portero.
- Tan feo es el portero?
- No, es eléctrico

-----------------------------------
- Mi mujer me conquistó por la panza
- Ah, cocina rico?
- No, quedó embarazada!!!

------------------------------
- Ayer me compré una muñeca inflable inteligente.
- Y que hace?
- Se fue con otro.

----------------------------
- Pa, qué es ser bipolar?
- Es quien cambia su estado de ánimo, sin razón alguna.
- Como mamá?
- No, mamá lo hace para hincharme las pelotas…

------------------------------
En una funeraria:
-Qué quiere hacer con su suegra, incinerarla, embalsamarla, o simplemente enterrarla?
-Las tres cosas, no corramos riesgos!

----------------------------
—¿Tiene algún libro sobre el cansancio y la fatiga?
—No, están agotados.

---------------------
- Che, ¿cómo es la clave del Wi-Fi?
Boludo, estamos en un velorio.
-¿Todo junto?

---------------------------
- Hola, linda. ¿Querés que tomemos algo? 
Sí. Distancia.

---------------------------
- Papá, ¿te gusta cómo me vestí para salir? 
- Sí, hijita, es una onda retro.
- ¿Retro...? 
- Sí, retrola, pendeja atorranta.

------------------------------
- Che, ¿te pusiste brackets? 
- No, si va a ser una reja para que no me roben los dientes, pelotudo!
----------------------------------
