Fabián Chedrese: -Hola, cómo te llamas?
- Natasha...
- Y, en qué trabajas?
- Artesanales
- Ah interesante,
  metal o madera?
- Ay perdón,
  creo que escribí
  todo junto...
---------------------------------

 Acá es la reunión de mancos?
-Si, pase por ahí!
-Por dónde?
-Por ahí!
-Dónde?
-Por ahí!
-Por dónde?
-MÍRAME LAS CEJAS LA CONCHA DE TU MADRE
--------------------------

-Esto es un velorio. ¿Qué hacés con camperón largo, gorra a 45, zapatillas con resortes y pantalón deportivo?
-Me dijeron que había que venir de negro.
--------------------------

-Disculpame, ¿te pusiste un pantalón para sordomudos?. 
-No. ¿Por qué? 
-Porque se te pueden leer los labios
-----------------------

-¿Cómo se llama eso que le ponen a los gatos y se retuercen?
-¿Veneno?
-No, cumbia villera.
-----------------------

-Señorita, ¿me vende un ramo de flores? 
-Claro, ¿digame Señor Qué está buscando específicamente? 
-Coger.
------------------------

-Qué fue eso?
-Un iceberg Capitán, nos hundimos!
-Al bote salvavidas, ya!
-Pero hay mujeres Capitán...
-No podemos pensar en coger ahora!
------------------------

-Papá, soy gay...
-Y yo arquitecto hijo.
-Papá, pero vos sos albañil.
-Y vos puto, pero si empezamos a sobrevalorarnos...
-------------------------

 - Perdí 3 kilos.
- Te viene bien para la silueta.
- Explícale eso a los colombianos que están en la puerta.
-------------------------------

- Te amo!
- Hasta donde?
- Hasta que empezas  a preguntar pelotudeces.
--------------------------------

Un borracho le pregunta a otro....
-Vo so de vomitar?
-....No, yo soy de Claro.
------------------------------------

-Doctor, qué me recomienda para mi enfermedad?
-Póngase barro en la cara todos los días
-Es un nuevo tratamiento?
-No... Es para que se vaya acostumbrando a la tierra.
