Sergio Torres: Que recorra el pais, no lo cortes
🇦🇷
                🇦🇷.   🇦🇷
             🇦🇷.           🇦🇷
           🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷  
          🇦🇷.                 🇦🇷 
         🇦🇷.                  🇦🇷     
      

        🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷
        🇦🇷.                    🇦🇷 
        🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷   
        🇦🇷🇦🇷
        🇦🇷.    🇦🇷
        🇦🇷.         🇦🇷
        🇦🇷.              🇦🇷
                                           

        🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷
        🇦🇷
        🇦🇷
        🇦🇷.          🇦🇷🇦🇷🇦🇷
        🇦🇷.               🇦🇷🇦🇷
        🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷


        🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷
        🇦🇷
        🇦🇷
        🇦🇷🇦🇷🇦🇷🇦🇷
        🇦🇷
        🇦🇷
        🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷


        
        🇦🇷.                   🇦🇷
        🇦🇷🇦🇷.              🇦🇷
        🇦🇷.    🇦🇷.         🇦🇷
        🇦🇷.         🇦🇷.    🇦🇷
        🇦🇷.              🇦🇷🇦🇷
        🇦🇷.                   🇦🇷


    
        🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷
                      🇦🇷
                      🇦🇷
                      🇦🇷
                      🇦🇷
                      🇦🇷
 

                      🇦🇷
                      🇦🇷
                      🇦🇷
                      🇦🇷
                      🇦🇷
                      🇦🇷 


           🇦🇷.                   🇦🇷
           🇦🇷🇦🇷.              🇦🇷
           🇦🇷.    🇦🇷.         🇦🇷
           🇦🇷.         🇦🇷.    🇦🇷
           🇦🇷.              🇦🇷🇦🇷
           🇦🇷.                   🇦🇷


                     🇦🇷
                 🇦🇷.  🇦🇷
              🇦🇷.        🇦🇷
           🇦🇷🇦🇷🇦🇷🇦🇷🇦🇷  
          🇦🇷.                  🇦🇷
        🇦🇷.                     🇦🇷     


🇦🇷VAMOS ARGENTINA!!!! Mandalo a todos tus amigos y que llegue a todos los celulares.
